.bookingContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.userInputs{
    margin-bottom:40px;
}
/* choose SERVICES */
.chooseService{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.servicesContainer{
    display: flex;
    flex-wrap: wrap;
}

.serviceTag{
    color: white;
    font-size: 15px;
    margin-right: 3px;
    background-image: var(--pinkGradientCards);
    border-radius: 20px;
    padding: 3px 7px;
    display: flex;
}

.input{
    margin-top:20px;
}


.bookingDetailsTittle{
    margin: 8px 0px;
    color: #868F96;
}

.closeIcon{
    margin-left: 7px;
    font-size: 18px;
}

.cards{
    display: inline-grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    gap: 15px;
    justify-content: center;
    width:280px;
}

.card{
    position: relative;
    background-image: var(--pinkGradientCards);
    padding: 15px;
    border-radius: 15px;
    flex: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 120px;
  }

.cardImage{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.6;
}

.cardTitle{
    color: white;
    font-weight: 500;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    z-index: 20;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardSelected{
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
}


/* //DATE PICKER */
.datePickerContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}

